*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  margin: 0
  padding: 0
//menu header
nav :hover
  background-color: gainsboro
  color: #25CBD3
.banner1
  background-image: url("../img/banner3.jpg")
  background-size: 100% 100%
  background-repeat: no-repeat
  padding: 25%
  -webkit-filter: grayscale(60%)
//circulos de iconos
.circulo
  width: 90%
  height: 30%
  border-radius: 100%
  border: 2px #25CBD3 solid
  position: relative
.grow:hover
  -webkit-transform: scale(1.3)
  -ms-transform: scale(1.3)
  transform: scale(1.3)
//carousell
.carousel-inner > .item >
  img, a > img
    width: 70%
    margin: auto
.carousel-control
  text-shadow: 0 1px 2px rgba(125, 210, 227, 0.1) !important
  background-color: rgba(125, 210, 227, 0.1) !important
  filter: alpha(opacity=0) !important
  opacity: 0 !important
.img-carll
  width: 150px
  height: 319px
.carousel-inner
  .item
    img,
    .carousel-inner
      .item
        a
          img
      width: 50%
      margin: auto
//iconos y texto sectores
.linea-horizontal
  border-bottom-style: dashed
  border-bottom-width: 1px
  width: 80%
  color: #25CBD3
.linea-vertical
  border-left: 1px solid #25CBD3
  border-left-style: dashed
  width: 1px
  height: 190px
.lineaho-pos
  margin-top: 20%
  margin-left: 75%
.lineave-pos
  margin-left: 60%
  margin-left: 75%
.lineaho-pos1
  margin-top: 50%
  margin-left: 60%
.lineave-pos1
  margin-left: 60%
  margin-left: 60%
.text-sectores1
  margin-top: 5%
  font-size: 20px !important
  margin-right: 30%
//circulos punteados
.circulo-punteado
  width: 60%
  height: 25%
  border-radius: 100%
  border: 2px #25CBD3 solid
  border-style: dashed
  position: relative
//checkboxes
.wrap
  width: 90%
  max-width: 1000px
  margin: 0 50px
  //margin: auto
.formulario
  padding: 20px 0
  border-bottom: 1px solid #ccc
//boton arriba
.ir-arriba
	display: none
	padding: 20px
	background: rgba(125, 210, 227, 0.1)
	color: #fff
	cursor: pointer
	bottom: 20px
	right: 20px
  border-radius: 10%
  position: fixed
//titulos
h3
  font-size: 40px
hr
  width: 60%
  height: 1px
//RESPONSIVE MOVILE
@media (max-width: 576px)
  header
    display: block
    max-width: 50%
    height: auto
  hr, h3, .text1
    margin-left: 0 !important
  hr
    width: 80%
    //circulo somos
  .circulo
    width: 80%
    height: 25%
    position: relative
    margin-left: -20%
    margin-bottom: 50%
    //sectores
  .ico-sec
    vertical-align: middle
    width: 100%
    height: 100px
    //circulo punteado beneficios
  .circulo-punteado
    width: 50%
    height: 20%
    margin-left: 20%
    margin-bottom: 40% !important
  .btn-arriba
    margin-left: 70%
    margin-top: -25%
//navegador vertical no responsive
@media (min-width: 768px)
  .sidebar-nav .navbar .navbar-collapse
    padding: 0
    max-height: none
  .sidebar-nav .navbar ul
    float: none
    display: block
  .sidebar-nav .navbar li
    float: none
    display: block
  .sidebar-nav .navbar li a
    padding-top: 12px
    padding-bottom: 12px

//mover menu
.swing:hover
  -webkit-animation: swing 1s ease
  animation: swing 1s ease
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
@-webkit-keyframes .swing
  15%
  -webkit-transform: translateX(5px)
  transform: translateX(5px)
  30%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)
  50%
    -webkit-transform: translateX(3px)
    transform: translateX(3px)
  65%
    -webkit-transform: translateX(-3px)
    transform: translateX(-3px)
  80%
    -webkit-transform: translateX(2px)
    transform: translateX(2px)
  100%
    -webkit-transform: translateX(0);
    transform: translateX(0)
@keyframes swing
  15%
    -webkit-transform: translateX(5px)
    transform: translateX(5px)
  30%
    -webkit-transform: translateX(-5px)
    transform: translateX(-5px)
  50%
    -webkit-transform: translateX(3px)
    transform: translateX(3px)
  65%
    -webkit-transform: translateX(-3px)
    transform: translateX(-3px)
  80%
    -webkit-transform: translateX(2px)
    transform: translateX(2px)
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
