//color
.white
	color: white
.aqua
  color: #25CBD3
.azul-r
  color: #0598B5
.bg-aqua
  background-color: #25CBD3
//fonts
.fz-20
  font-size: 20px
//margin
.mg-rg30
	margin-right: 30%
.mg-lf-30
	margin-left: -50% !important
.mg-lf50
  margin-left: 50%
.mg-lf40
  margin-left: 40%
.mg-lf30
  margin-left: 30%
.mg-lf20
  margin-left: 20%
.mg-lf15
  margin-left: 15%
.mg-lf10
  margin-left: 10%
.mg-lf5
  margin-left: 5%
.mg-tp5
  margin-top: 5%
.mg-tp10
  margin-top: 10%
.mg-tp15
  margin-top: 15%
.mg-tp20
  margin-top: 20%
.mg-tp25
  margin-top: 25%
.mg-tp30
  margin-top: 30%
.mg-tp35
  margin-top: 35%
.mg-tp40
  margin-top: 40%
.mg-tp45
  margin-top: 45%
.mg-bt100
	margin-bottom: 100%
//padding
.pd-0
  padding: -10px !important
.pd-5
  padding: 5%
.pd-10
  padding: 10%
.pd-15
  padding: 15%
.pd-bt5
  padding-bottom: 5%
.pd-bt10
  padding-bottom: 10%
.pd-bt15
  padding-bottom: 15%
.pd-bt20
  padding-bottom: 20%
.pd-bt50
	padding-bottom: 50%
//float
.fl-rg
	float: right
